<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="m3Zw3w_O_yiJUSuFVRw_NWfstfQjdAw9A45Jegm-8Cs" />
  <title>themapatras. be different</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/refrershedpics/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/refrershedpics/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/refrershedpics/favicon-16x16.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="manifest" href="images/refrershedpics/site.webmanifest">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>


<body>

  

  <div class="container-fluid" style="margin-top:0%;">
    <div class="row width: 5% ">

      <div class="rounded mx-auto d-block width: 5% \9; img-responsive"><img src="images/refrershedpics/logo_transparent.png"
          class="img-fluid d-flex align-items-center" style="width: 40%;  display: block;
                margin-left: auto;
                margin-right: auto;  " alt="Thema Patras 98.7"></div>
    </div>
  </div>
  <div class="container-fluid" style="margin-top: 0%;">

    <div class="row">
      <!-- <div class="col-xl-3 col-lg-5 col-md-4 col-sm-4 p-5">
        <img src="images/refrershedpics/logo_transparent.png" class="img-fluid d-flex align-items-center"
            alt="Thema Patras 98.7">
      </div> -->

      
        


          <div class="col-xl-9 col-lg-7 col-md-8 col-sm-8 p-5" style="display: block;
          margin-left: auto;
          margin-right: auto; ">



  <div class="container">

    <audio id="radioPlayer" controls>
      <source src="https://radio.themapatras.gr/radio" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <div id="currentSong"></div>

    <div style="padding: 8px;" id="paddingyes"></div>
    <!-- Add a placeholder image -->
<div id="albumArtwork">
  
</div>

  </div>

  <style>

.container {
  max-width: 600px;

  text-align: center;
}




#currentSong {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;


}

</style>


<script>

  


document.addEventListener("DOMContentLoaded", function() {
  // Function to fetch current song playing information from the Icecast status JSON
  function fetchCurrentSong() {
    fetch("https://radio.themapatras.gr/status-json.xsl")
    .then(response => response.json())
    .then(data => {
      // Extracting the currently playing song
      const currentSong = data.icestats.source.title || "Unknown";
      
      // Displaying the currently playing song
      const currentSongElement = document.getElementById("currentSong");
      currentSongElement.textContent = "Τώρα: " + currentSong;
      updateAlbumArtwork();
    })
    .catch(error => {
      console.error("Error fetching current song:", error);
    });
  }

  // Initial fetch
  fetchCurrentSong();

  // Fetch current song every 30 seconds
  setInterval(fetchCurrentSong, 30000);
});


function searchTrackInfo(artist, title) {
    var apiKey = 'e3980dcd425e86f0c45ca130e7317820';
    var apiUrl = `https://ws.audioscrobbler.com/2.0/?method=track.getInfo&api_key=${apiKey}&artist=${encodeURIComponent(artist)}&track=${encodeURIComponent(title)}&format=json`;

    fetch(apiUrl)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Last.fm API response:', data);
            if (data.track && data.track.album && data.track.album.image && data.track.album.image.length > 0) {
                // Find the image with size 'extralarge' or 'large'
                var imageUrl = data.track.album.image.find(image => image.size === 'extralarge' || image.size === 'large')['#text'];
                console.log('Album artwork URL:', imageUrl);
                document.getElementById('albumArtwork').innerHTML = `<img src="${imageUrl}" alt="Album Artwork">`;
            } else {
                console.error('No album artwork found in the API response. Trying to find artist photo.');

                // If album artwork is not found, try to fetch artist image
                fetchArtistImage(artist);
            }
        })
        .catch(error => {
            console.error('Error fetching data from Last.fm:', error);
        });
}

function fetchArtistImage(artist) {
    // Construct the URL to fetch the artist info
    var artistInfoUrl = `https://ws.audioscrobbler.com/2.0/?method=artist.getInfo&artist=${encodeURIComponent(artist)}&api_key=${apiKey}&format=json`;

    fetch(artistInfoUrl)
        .then(response => response.json())
        .then(data => {
            console.log('Artist data:', data);
            if (data.artist && data.artist.image && data.artist.image.length > 0) {
                // Find the image with size 'extralarge' or 'large'
                var artistImageUrl = data.artist.image.find(image => image.size === 'extralarge' || image.size === 'large')['#text'];
                console.log('Artist photo URL:', artistImageUrl);
                document.getElementById('albumArtwork').innerHTML = `<img src="${artistImageUrl}" alt="Artist Image">`;
            } else {
                console.error('No artist image found. Using default placeholder.');
                // If artist image is not found, use a default placeholder image
                document.getElementById('albumArtwork').innerHTML = `<img src="/images/refrershedpics/logo_transparent.png" alt="Placeholder Artwork">`;
            }
        })
        .catch(error => {
            console.error('Error fetching artist data:', error);
        });
}


function updateAlbumArtwork() {
    var currentSongElement = document.getElementById('currentSong');
    var currentSong = currentSongElement.textContent.trim();
    console.log('Current song:', currentSong);
    
    var prefix = 'Τώρα: ';
    if (currentSong.startsWith(prefix)) {
        currentSong = currentSong.slice(prefix.length); // Remove the prefix
    }
    
    var songInfo = currentSong.split(' - ');
    if (songInfo.length === 2) {
        var artist = songInfo[0].trim();
        var title = songInfo[1].trim();
        console.log('Artist:', artist);
        console.log('Title:', title);
        
        // Display the placeholder image
        document.getElementById('albumArtwork').innerHTML = `<img src="/images/refrershedpics/logo_transparent.png" alt="Placeholder Artwork">`;
        
        searchTrackInfo(artist, title);
    } else {
        console.error('Invalid song information:', currentSong);
    }
}




// Set the interval to update the album artwork (e.g., every 60 seconds)
setInterval(updateAlbumArtwork, 60000);

// Assume artworkWidth and artworkHeight are variables containing the dimensions of the artwork







</script>










            <!-- <audio controls="true" preload="auto" title="Thema Patras 98.7 | Listen Live" ><source src="https://radio.themapatras.gr/radio" type="audio/mp3">Thema Patras 98.7 | Listen Live</audio> -->
          

            <!-- <div style="display: block;
            margin-left: auto;
            margin-right: auto;"  id="bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=" class="mytuner-widget" data-target="477585"
              data-requires_initialization="true" data-autoplay="false" data-hidehistory="false"
              style="width: 100%; max-width: 100%; overflow: hidden; max-height: 500px; border: 1px solid rgb(129, 127, 128); border-radius: 6px;">
              <style type="text/css">
                .mytuner-widget {
                  all: initial;
                  display: block;
                  color: #3D3D3D;
                }

                .mytuner-widget,
                .mytuner-widget * {
                  box-sizing: border-box;
                  font-family: sans-serif;
                }

                .main-play-button {
                  padding: 5px;
                  border-radius: 20px;
                  width: 40px;
                  height: 40px;
                  float: left;
                  margin-left: 10px;
                  margin-right: 15px;
                  margin-top: 12.5px;
                  cursor: pointer;
                  background-color: #FFF;
                  box-shadow: 1px 2px 6px -3px black;
                  display: inline-block;
                }

                .main-play-button:hover {
                  background-color: rgb(240, 167, 9);
                }

                .main-play-button.disabled {
                  filter: grayscale(1);
                  cursor: not-allowed;
                }

                .main-play-button div {
                  background: url("https://mytuner-radio.com/static/icons/widgets/BT_Play/BT_Play@2x.png") no-repeat center;
                  background-size: 16px;
                  width: 28px;
                  height: 28px;
                  margin-left: 3px;
                }

                .main-play-button.loading div {
                  background: url("https://mytuner.global.ssl.fastly.net/static/images/sprite-loading.gif") no-repeat center;
                  filter: grayscale(1);
                  background-size: 28px;
                  margin-left: 2px;
                }

                .main-play-button.playing div {
                  background: url("https://mytuner-radio.com/static/icons/widgets/BT_Pause/BT_Pause@2x.png") no-repeat center;
                  background-size: 16px;
                  margin-left: 2px;
                }

                .main-play-button.error div {
                  background: url("https://mytuner-radio.com/static/icons/widgets/BT_Error/erro@2x.png") no-repeat center;
                  background-size: 16px;
                  margin-left: 0;
                }

                .play-button {
                  background: url("https://mytuner-radio.com/static/icons/widgets/BT_Play/BT_Play.png") no-repeat center;
                  width: 40px;
                  height: 40px;
                  cursor: pointer;
                  display: inline-flex;
                  align-items: center;
                  margin: auto 4px auto 19px;
                  /* align with radio logo */
                }

                .play-button.loading {
                  background: url("https://mytuner.global.ssl.fastly.net/static/images/sprite-loading.gif") no-repeat center;
                  filter: grayscale(1);
                  background-size: 28px;
                }

                .play-button.playing {
                  background: url("https://mytuner-radio.com/static/icons/widgets/BT_Pause/BT_Pause.png") no-repeat center;
                }

                .play-button.error {
                  background: url("https://mytuner-radio.com/static/icons/widgets/BT_Error/erro.png") no-repeat center;
                  background-size: 15px;
                }

                .play-button.disabled {
                  opacity: 0.3;
                }

                .play-button.disabled:hover {
                  cursor: not-allowed;
                }

                input[type=range][orient=vertical] {
                  writing-mode: bt-lr;
                  /* IE */
                  -webkit-appearance: slider-vertical;
                  /* WebKit */
                  width: 8px;
                  padding: 0 5px;
                }

                .volume-controls {
                  width: 35px;
                  height: 35px;
                  display: inline-block;
                  position: absolute;
                  margin-left: 5px;
                  margin-top: 14px;
                  padding-top: 0;
                  border-radius: 20px;
                  box-sizing: content-box !important;
                  z-index: 10;
                  /* animation */
                  border: 1px solid transparent;
                  transition: background 0.5s, padding 0.5s, margin 0.5s, border 0.5s;
                  overflow: hidden;
                }

                .volume-controls:hover {
                  padding-top: 140px;
                  /* add original margin */
                  margin-top: -126px;
                  background-color: #F2F2F2;
                  border: 1px solid grey;
                  transition: background 0.5s, padding 0.5s, margin 0.5s;
                }

                .volume-controls:hover>.volume-control {
                  display: block;
                }

                .volume-controls .volume-control {
                  opacity: 0;
                  margin-top: -126px;
                  margin-left: 13px;
                  position: absolute;
                  transition: 0.5s all;
                }

                .volume-controls:hover .volume-control {
                  opacity: 1;
                }

                .volume-controls .volume-indicator {
                  cursor: pointer;
                  display: block;
                }

                .player-radio-link {
                  width: calc(100% - 65px - 84px - 37px - 12px);
                }

                .player-radio-name {
                  width: calc(100% - 74px - 10px);
                }

                .player-mytuner-logo {
                  margin-left: 47px;
                }

                @media (max-width: 480px) {
                  .player-radio-link {
                    width: calc(100% - 65px - 84px - 12px);
                  }

                  .player-mytuner-logo {
                    margin-left: 10px;
                  }

                  .volume-controls {
                    display: none;
                  }
                }
              </style>
              <div id="bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=top-bar"
                style="background: rgb(240, 238, 235); height: 75px; width: 100%; display: block; padding: 5px; line-height: 65px;">
                <div id="bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=play-button" class="main-play-button disabled"
                  data-id="bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=">
                  <div class="play-image"></div>
                </div><a class="player-radio-link"
                  href="https://mytuner-radio.com/radio/thema-patras-987-fm-477585/?utm_source=widget&amp;utm_medium=player"
                  rel="noopener" style="height: 100%; display: inline-block; line-height: 65px; cursor: pointer;"><img
                    src="https://mytuner.global.ssl.fastly.net/media/tvos_radios/ae2und5kxfku.png"
                    alt="Θέμα Πάτρας 98.7"
                    style="float: left; height: 74px; display: none; margin-top: -5px; box-shadow: black 0px 0px 3px -1px;"><span
                    class="player-radio-name"
                    style="margin-left: 10px; color: rgb(61, 61, 61); font-weight: bold; font-size: 20px; float: left;  white-space: nowrap;">Now
                    Playing</span></a>
                <div class="volume-controls"><input id="bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=volume-control"
                    class="volume-control slider" max="100" min="1" orient="vertical" type="range" value="100"><svg
                    id="bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=volume-indicator" class="volume-indicator"
                    height="30" width="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                    style="fill: grey; margin: 2px;">
                    <path
                      d="M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z">
                    </path>
                  </svg></div><a class="player-mytuner-logo"
                  href="https://mytuner-radio.com?utm_source=widget&amp;utm_medium=player" rel="noopener"
                  style="display: none; vertical-align: top;"><img
                    src="https://mytuner-radio.com/static/icons/widgets/MyTuner_Logo/MyTunerLogo_Black.png"
                    alt="Listen on myTuner radio!" style="height: 36px; width: 84px; vertical-align: middle;"></a>
              </div>
              <ul id="bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=song-history" data-border="1"
                data-bordercolor="#817f80"
                style="width: 100%; background-color: rgb(238, 238, 238); max-height: calc(415px); padding: 0px; margin: 0px; overflow-y: scroll;">
              </ul>
              <script>
                // var widget_id = widget_id || "bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=";
                var mytuner_scripts = mytuner_scripts || {};
                mytuner_scripts["player-v1.js_queue"] = mytuner_scripts["player-v1.js_queue"] || [];
                if (mytuner_scripts["player-v1.js-imported"] == undefined) {
                  mytuner_scripts["player-v1.js-imported"] = false;
                  mytuner_scripts["player-v1.js"] = function () { };
                  var s = document.createElement("script");
                  s.type = "text/javascript";
                  s.src = "https://mytuner-radio.com/static/js/widgets/player-v1.js";
                  s.defer = true;
                  if (s.readyState) {  //IE
                    s.onreadystatechange = function () {
                      if (s.readyState == "loaded" || s.readyState == "complete") {
                        s.onreadystatechange = null;
                        runQueue();
                      }
                    };
                  } else {  //Others
                    s.onload = function () { runQueue(); };
                  }
                  document.getElementsByTagName('head')[0].appendChild(s);

                  function runQueue() {
                    mytuner_scripts["player-v1.js_queue"].forEach(function (func) {
                      func();
                    });
                  }
                  mytuner_scripts["player-v1.js_queue"].push(function () { mytuner_scripts["player-v1.js"]("bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=") });
                } else {
                  let widget = document.getElementById("bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=");
                  if (widget && widget.dataset.requires_initialization === "true") {
                    if (mytuner_scripts["player-v1.js-imported"]) {
                      mytuner_scripts["player-v1.js"]("bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=");
                      widget.dataset.requires_initialization = "false";
                    } else {
                      mytuner_scripts["player-v1.js_queue"].push(function () {
                        mytuner_scripts["player-v1.js"]("bzhDw53Dp1vDlcK5wqFVw7jCuydlLcOhw5U7w4I+wqw=");
                        widget.dataset.requires_initialization = "false";
                      });
                    }
                  }
                }</script>
              <script>
                var mytuner_scripts = mytuner_scripts || {};
                if (mytuner_scripts["widget-player-v1.js-imported"] == undefined) {
                  mytuner_scripts["widget-player-v1.js-imported"] = false;
                  var s = document.createElement("script");
                  s.type = "text/javascript";
                  s.src = "https://mytuner-radio.com/static/js/widgets/widget-player-v1.js";
                  s.defer = true;
                  document.getElementsByTagName('head')[0].appendChild(s);
                }</script>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
   -->
  <div style="margin-right: 10%;" class="col-xl-9 col-lg-7 col-md-8 col-sm-8">
        </div>

  <div class="col">
        


        <div class="col-xl-9 col-lg-7 col-md-8 col-sm-8">
        </div>
  </div>
  <footer class="bg-gradient text-light text-center pt-5" style="margin-bottom:11%;">

    <div class="container pt-1" style="margin-bottom: 30px;">

      <a class="weatherwidget-io" href="https://forecast7.com/el/38d2521d73/patras/" data-label_1="PATRAS" data-label_2="ΚΑΙΡΟΣ" data-icons="Climacons Animated" data-theme="weather_one" >PATRAS ΚΑΙΡΟΣ</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

    </div>

      

        <div class="container pt-1">

          <div class="row">

            <div class="col-6">
              <h5 class="text-uppercase ">Social</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="http://www.facebook.com/themapatras" class="fa fa-facebook" target="_blank"></a>
                </li>

              </ul>
            </div>


            <div class="col-6">
              <h5 class="text-uppercase">Email</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="mailto: themapatras@gmail.com"
                    class="text-white font-weight-normal">themapatras@gmail.com</a>
                </li>

              </ul>
            </div>

          </div>

        </div>

        <div class="text-center p-1">
          © 2024 Copyright | broadcasting on earth <i class="fa fa-globe" aria-hidden="true"></i> with passion <i class="fa fa-heart" aria-hidden="true"></i>  | made by thema patras 98.7 fm</a>
        </div>

  </footer>

</body>

</html>
